{
  "name": "vibe-cli",
  "version": "0.1.0",
  "description": "MCP configuration for vibe-cli",
  "projects": [
    {
      "name": "example-agent",
      "entry": "agents/example/index.ts",
      "description": "Sample agent placeholder"
    },
    {
      "name": "bot-or-not-client",
      "entry": "apps/client",
      "description": "React front-end for the Bot-or-Not game"
    },
    {
      "name": "bot-or-not-server",
      "entry": "apps/server",
      "description": "Node server for the game"
    },
    {
      "name": "task-cli",
      "entry": "libs/task-cli",
      "description": "RSS news gatherer library"
    }
  ],
  "settings": {
    "defaultModel": "gpt-3.5-turbo",
    "maxContextSize": 8192
  }
}
