{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "typeRoots": ["./types"]
  },
  "include": ["types/stubs.d.ts"],
  "exclude": ["dist", "node_modules", "apps", "libs"]
}
