{
  "name": "client",
  "root": "apps/client",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/client"
      }
    },
    "dev": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "port": 5173
      }
    },
    "preview": {
      "executor": "@nx/vite:preview",
      "options": {
        "port": 4173
      }
    }
  }
}
