{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/client",
    "rootDir": "src",
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": []
}
