{
  "name": "vibe-cli-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:0-ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/zsh:1": {
      "installOhMyZsh": true,
      "customZshrc": false,
      "plugins": [
        "git",
        "zsh-autosuggestions",
        "zsh-syntax-highlighting"
      ]
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "packageManager": "pnpm"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/direnv:1": {},
    "ghcr.io/devcontainers/features/jq:1": {}
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "extensions": [
    "ms-python.python",
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens",
    "GitHub.copilot",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "pip install --upgrade pip && pip install .[dev] && pnpm install && ./setup.sh",
  "remoteUser": "vscode"
}
